## Interface: 30300  -- Adjust based on your WoW version
## Title: Bubble Stats
## Notes: Displays a moveable bubble around the minimap containing player stats.
## Author: Livvydoodlez
## Version: 1.0
## SavedVariables: BubbleStatsDB  -- Account-wide saved variable
## SavedVariablesPerCharacter: BubbleStatsPerCharDBHealth  -- Per-character saved variable
## SavedVariablesPerCharacter: BubbleStatsPerCharDBEnergy -- Per-character saved variable
## SavedVariablesPerCharacter: BubbleStatsPerCharDBMana -- Per-character saved variable (if needed)
## DefaultState: disabled

BubbleStatsHealth.lua
BubbleStatsEnergy.lua
BubbleStatsMana.lua
